BASE_URL=https://rocket-reader-staging.fly.dev/e2elogin
ARTICLE_URL=https://aifs.gov.au/resources/short-articles/programs-support-mental-health-and-wellbeing-children-incarcerated-parents
VIDEO_URL=https://www.w3schools.com/tags/mov_bbb.mp4
USER_EMAIL=test@exampple.com
USER_PASSWORD=password